<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00ff00"
    android:layout_height="match_parent">

    <TextView
        style="@style/item_style"
        android:onClick="frameClick"
        android:text="系统架构"/>

    <TextView
        style="@style/item_style"
        android:onClick="netWorkClick"
        android:text="网络请求"/>

</LinearLayout>