<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical">

    <TextView
        style="@style/item_style"
        android:onClick="mvcClick"
        android:text="MVC" />

    <TextView
        android:onClick="mvpClick"
        style="@style/item_style"
        android:text="MVP" />


    <TextView
        android:onClick="mvvmClick"
        style="@style/item_style"
        android:text="MVVM" />

    <TextView
        style="@style/item_style"
        android:text="Clean" />
</LinearLayout>